@include keyframes(floating)
  0%
    @include transform(translateY(0%))
  50%
    @include transform(translateY(20%))
  100%
    @include transform(translateY(0%))

@include keyframes(fadeIn)
  from
    opacity: 0
  to
    opacity: 1

@include keyframes(fadeOut)
  from
    opacity: 1
  to
    opacity: 0
