@import ../bower_components/normalize-css/normalize.css
@import ../bower_components/bourbon/dist/bourbon
@import ../bower_components/neat/app/assets/stylesheets/neat

@import variables
@import keyframes
@import mixins

html
  font-family: $font-primary

a
  text-decoration: none
  color: inherit

h1
  @include font($font-hero, golden-ratio(60px, 1))
  display: inline
  border: 3px solid white
  padding: 6px 15px 0
  margin: 0

h2
  @include font($font-hero, golden-ratio(30px, 1))
  margin: 15px 0

.fullscreen
  @include position(absolute, 0 0 0 0)
  text-align: center
  color: white
  background:
    image: url(../img/background.jpg)
    repeat: no-repeat
    position: center
    size: cover

  nav
    margin-top: 60px

    li
      display: inline

      + li
        margin-left: 15px

      a
        @include transition(border 100ms ease)
        font-size: golden-ratio(12px, 1)
        color: white
        padding: 5px 15px 6px
        border: 2px solid transparent
        border-radius: 5px

      &.active a, a:hover, a:focus
        border-color: white

  .hero
    @include position(absolute, 50% auto auto 50%)
    @include size(100% 320px)
    margin: -180px 0 0 -50%

    .fadeIn
      @include animation(fadeIn 500ms)

    .fadeOut
      @include animation(fadeOut 250ms)

  .scroll
    @include position(absolute, auto auto 30px auto)
    @include font($font-hero, golden-ratio(12px, 1))
    text-align: center
    width: 100%

    p a
      @include transition(border 100ms ease)
      border-bottom: 2px solid transparent
      padding-bottom: 2px

      &:hover, &:focus
        border-color: white

    svg
      @include animation(floating 2s infinite)

.below-fullscreen
  @include position(absolute, 100% auto auto auto)
